# EVMirror

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  update_keystore.jks
app/src/androidTest/java/cn/ieway/evmirror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ieway/evmirror/application/: BaseConfig.java  Const.java  MirrorApplication.java
app/src/main/java/cn/ieway/evmirror/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/cn/ieway/evmirror/entity/: AppInfoVo.java  AppVersion.java  ControlMessageEntity.java  DeviceBean.java  DeviceBeanMult.java  MessageEntity.java  PermissionInfo.java
app/src/main/java/cn/ieway/evmirror/entity/eventbus/: NetWorkMessageEvent.java
app/src/main/java/cn/ieway/evmirror/floatwindow/: FloatGuardService.java
app/src/main/java/cn/ieway/evmirror/modules/about/: AboutActivity.java  IntentShareActivity.java
app/src/main/java/cn/ieway/evmirror/modules/link/: LinkActivity.java
app/src/main/java/cn/ieway/evmirror/modules/link/adapter/: IpAddressAdapter.java
app/src/main/java/cn/ieway/evmirror/modules/link/fragment/: ScanLinkFragment.java  USBLinkFragment.java  WIfiFSearchragment.java  WifiSearchListFragment.java
app/src/main/java/cn/ieway/evmirror/modules/link/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
app/src/main/java/cn/ieway/evmirror/modules/link/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
app/src/main/java/cn/ieway/evmirror/modules/link/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
app/src/main/java/cn/ieway/evmirror/modules/link/zxing/util/: CodeUtils.java  LogUtils.java
app/src/main/java/cn/ieway/evmirror/modules/main/: HelpTipsActivity.java  MainActivity.java  ScanningActivity.java
app/src/main/java/cn/ieway/evmirror/modules/other/: WebViewActivity.java
app/src/main/java/cn/ieway/evmirror/modules/screenshare/: ControlSocketThread.java  DisConnectDialog.java  GrardService.java  RequestSocketListener.java  ScreenShareActivity.java  ScreenShareActivityNew.java  ScreenShareService.java  WebRtcListener.java
app/src/main/java/cn/ieway/evmirror/modules/welcome/: GuideViewPagerAdapter.java  ShowClauseActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/cn/ieway/evmirror/net/: ApiHelper.java  CommonRequest.java  DataUtils.java  DeviceSearcher.java  MineNetUtils.java
app/src/main/java/cn/ieway/evmirror/net/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/cn/ieway/evmirror/net/util/: AesUtils.java  DataUtils.java  MD5Utils.java  SignUtils.java
app/src/main/java/cn/ieway/evmirror/net/websocket/: JWebSocketClient.java  SimpleSocketListener.java
app/src/main/java/cn/ieway/evmirror/receiver/: NetWorkStateReceiver.java
app/src/main/java/cn/ieway/evmirror/screencapture/: ScreenRecord.java
app/src/main/java/cn/ieway/evmirror/screencapture/media/: MediaCodecBase.java  VideoMediaCodec.java
app/src/main/java/cn/ieway/evmirror/util/: AesUtils.java  AppFrontBackHelper.java  CommonUtils.java  DataTool.java  LogUtil.java  MD5Utils.java  MachineCodeUtils.java  NetWorkUtil.java  PermissionUtils.java  SignUtils.java
app/src/main/java/cn/ieway/evmirror/webrtcclient/: DataChannelAdapter.java  JWebSocketClient.java  PeerConnectionAdapter.java  RtcListener.java  Tools.java  WebRtcClient.java
app/src/main/java/cn/ieway/evmirror/webrtcclient/entity/: DataChannelBean.java  MessageBean.java  MessageEntity.java  PeerConnectionParameters.java
app/src/main/java/cn/ieway/evmirror/webrtcclient/override/: MSurfaceViewRenderer.java  ScreenRecorder.java
app/src/main/res/drawable/: button_shape.xml  card.xml  dot_selector.xml  guide_point_focus.xml  guide_point_normal.xml  selector_close_mirror_op.xml  selector_item_press.xml  selector_item_press_lightblue.xml  selector_main_btn.xml  selector_silence_voice_op.xml  selector_voice_op.xml  shap_blue_10dp_bg.xml  shap_blue_50dp_bg.xml  shap_lightblue_10dp_bg.xml  shap_lightgray_10dp_bg.xml  shap_lightgray_bg.xml  shap_white_round_10dp_bg.xml  shap_white_round_40dp_bg.xml  shap_white_round_4dp_bg.xml  shape_blue_4dp_bg.xml  shape_corner.xml  shape_corner1.xml  shape_lightblue_4dp_bg.xml  shape_lightgray_underline_bg.xml  share_grid_view_item_selector.xml
app/src/main/res/layout/about/layout/: activity_about.xml  activity_intent_share.xml  item_share_grid_view.xml
app/src/main/res/layout/link/layout/: custom_tab.xml  item_ip_address.xml  link_activity.xml  scan.xml  search_wifi.xml  usb.xml  wifi.xml
app/src/main/res/layout/main/layout/: activity_help_tips.xml  activity_main.xml  activity_scanning.xml
app/src/main/res/layout/other/layout/: actionbar_view.xml  activity_web_view.xml  float_capture_view.xml
app/src/main/res/layout/screenshare/layout/: activity_dis_connect.xml  activity_screen_share.xml
app/src/main/res/layout/welcome/layout/: activity_guide.xml  activity_show_clause.xml  activity_splash.xml  guid_view0.xml  guid_view1.xml  guid_view2.xml
app/src/main/res/layouts/other/layout/: activity_web_view.xml
app/src/main/res/layouts/welcome/layout/: activity_show_clause.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings-config.xml  strings.xml  styles.xml
app/src/test/java/cn/ieway/evmirror/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
