apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "cn.ieway.evmirror"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2//1
        versionName "1.0.1"//"1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        manifestPlaceholders = [
                UMENG_APPKEY      : "5fe2c0f7d1c1ad39854e151c",
        ]
    }
    productFlavors {
        //ieway
        ieway {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "ieway",
            ]
        }
        //应用宝
        tencent {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "tencent",
            ]
        }
        //魅族
        meizu {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "meizu",
            ]
        }
        //OPPO
        oppo {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "oppo",
            ]
        }
        //VIVO
        vivo {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "vivo",
            ]
        }
        //qihu360
        _360 {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "qihu360",
            ]
        }
        //samsung
        samsung {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "sumsung",
            ]
        }
        //soguo
        soguo {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "soguo",
            ]
        }
        //百度
        baidu {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "baidu",
            ]
        }
        //联想
        lenovo {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "lenovo",
            ]
        }
        //阿里平台
        ali {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "ali",
            ]
        }
        //华为
        huawei {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "huawei",
            ]
        }
        //小米
        xiaomi {
            manifestPlaceholders = [
                    UMENG_CHANNEL    : "xiaomi",
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a'//,'x86' 'armeabi-v7a', 'x86_64', 'arm64-v8a','x86'
            }
        }
        debug {
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a', 'x86'//,'x86' 'armeabi-v7a', 'x86_64', 'arm64-v8a','x86'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    signingConfigs {
        //======================================================
        release {
            storeFile file("update_keystore.jks")
            storePassword "ieway.cn"
            keyAlias "key"
            keyPassword "ieway.cn"
        }

        debug {
            storeFile file("update_keystore.jks")
            storePassword "ieway.cn"
            keyAlias "key"
            keyPassword "ieway.cn"
        }
    }

    //资源
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res/layout',
                    'src/main/res/layout/other',
                    'src/main/res/layout/welcome',
                    'src/main/res/layout/main',
                    'src/main/res/layout/link',
                    'src/main/res/layout/about',
                    'src/main/res/layout/screenshare',
            ]
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    testImplementation 'junit:junit:4.12'
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    //注解开源框架
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1' //
    //工具类集合
    implementation 'com.github.tamsiree.RxTool:RxKit:2.6.2'
    //UI库
    implementation 'com.github.tamsiree.RxTool:RxUI:2.6.2'
    //功能库（Zxing扫描与生成二维码条形码）
    implementation 'com.github.tamsiree.RxTool:RxFeature:2.6.2'
    //webrtc
//    implementation 'org.webrtc:google-webrtc:1.0.30039'
    //socket
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
//    implementation 'com.github.0xZhangKe:WebSocketDemo:3.1'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.71'
    //权限请求框架
    implementation 'com.hjq:xxpermissions:9.5'
    implementation 'com.hjq:toast:8.8'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'

    // 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
    // OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    implementation "com.umeng.umsdk:common:9.1.0" //（必选）
    implementation "com.umeng.umsdk:asms:1.1.3" // asms包依赖(必选)
    implementation "com.umeng.umsdk:crash:0.0.4" // native crash包依赖(必选)
    implementation "com.umeng.umsdk:oaid_lenovo:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_mi:1.0.0" // (可选)
    implementation "com.umeng.umsdk:oaid_oppo:1.0.4" // (可选)
    implementation "com.umeng.umsdk:oaid_vivo:1.0.0.1" // (可选)
}